*&---------------------------------------------------------------------*
*& Report  ZSDN006
*&
*&---------------------------------------------------------------------*
*&
*&
*&Author:           GW027

*&Creation Date:    2016/11/09

*&Description:      按未清交货和未清发票来获取销售数据
*&---------------------------------------------------------------------*
REPORT zsdn006.

INCLUDE zsdn006_top.

INCLUDE zsdn006_f01.

START-OF-SELECTION.

  PERFORM sub_get_data.

  PERFORM sub_alv_data.

*Text elements
*----------------------------------------------------------
* Z01 销售单号
* Z02 行项目
* Z03 物料号
* Z04 物料描述
* Z05 订单数量
* Z06 销售单位
* Z07 工厂
* Z08 订单创建日期
* Z09 订单创建人
* Z10 拒绝原因
* Z11 订单类型
* Z12 销售组织
* Z13 渠道
* Z14 合同号
* Z15 公司
* Z16 含税单价
* Z17 价格单位
* Z18 凭证货币
* Z19 未过账交货单数量
* Z20 已过账交货单数量
* Z21 开票数量
* Z22 价格货币
* Z23 单位
* Z24 行项目含税总金额
* Z25 大区
* Z26 办事处
* Z27 售达方编码
* Z28 售达方名称
* Z29 销售经理
* Z30 WBS 要素
* Z31 要求交货日期
* Z32 已过账交货单金额
* Z33 未交货数量
* Z34 已开票金额
* Z35 税类别
* Z36 实际过账日期
* Z40 采购订单号
* Z41 送达方
* Z42 送达方名称


*Selection texts
*----------------------------------------------------------
* RD_AL         所有数据
* RD_LF         未清交货及开票
* RD_VF         未清开票
* RD_VL         未清交货
* S_AUART         订单类型
* S_BNAME         合同号
* S_BUDAT         实际发货日期
* S_BUKRS         公司
* S_ERDAT         订单创建日期
* S_KUNNR D       .
* S_SUNNR         送达方
* S_VBELN         销售单号
* S_VKORG         销售组织
* S_VTWEG         分销渠道

----------------------------------------------------------------------------------
Extracted by Direct Download Enterprise version 1.3 - E.G.Mellodew. 1998-2004 UK. Sap Release 740
