*&---------------------------------------------------------------------*
*& Report Y_FILE_UPLOAD
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT Y_FILE_UPLOAD.


DATA : LT_FILETABLE  TYPE FILETABLE,
       LS_FILE_TABLE TYPE FILE_TABLE,
       FILENAME      TYPE STRING,
       LV_RC         TYPE I.

DATA: LV_RAW TYPE TRUXS_T_TEXT_DATA.


"内表字段
TYPES:BEGIN OF GTY_DATA,
        F1 TYPE STRING,
        F2 TYPE STRING,
        F3 TYPE STRING,
        F4 TYPE STRING,
        F5 TYPE STRING,
        F6 TYPE STRING,
      END OF GTY_DATA.
DATA : LT_DATA TYPE STANDARD TABLE OF GTY_DATA.



"ALV显示
DATA : GT_FIELDCAT TYPE SLIS_T_FIELDCAT_ALV,
       GS_FIELDCAT TYPE SLIS_FIELDCAT_ALV.




"文件上传
PARAMETERS: P_FILE LIKE RLGRAP-FILENAME OBLIGATORY.

INITIALIZATION.

  CLEAR : GS_FIELDCAT.
  GS_FIELDCAT-COL_POS = 1.
  GS_FIELDCAT-SELTEXT_M = 'F1'.
  GS_FIELDCAT-FIELDNAME = 'F1'.
  APPEND GS_FIELDCAT TO GT_FIELDCAT.
  CLEAR : GS_FIELDCAT.
  GS_FIELDCAT-COL_POS = 2.
  GS_FIELDCAT-SELTEXT_M = 'F2'.
  GS_FIELDCAT-FIELDNAME = 'F2'.
  APPEND GS_FIELDCAT TO GT_FIELDCAT.
  CLEAR : GS_FIELDCAT.
  GS_FIELDCAT-COL_POS = 3.
  GS_FIELDCAT-SELTEXT_M = 'F3'.
  GS_FIELDCAT-FIELDNAME = 'F3'.
  APPEND GS_FIELDCAT TO GT_FIELDCAT.
  CLEAR : GS_FIELDCAT.
  GS_FIELDCAT-COL_POS = 4.
  GS_FIELDCAT-SELTEXT_M = 'F4'.
  GS_FIELDCAT-FIELDNAME = 'F4'.
  APPEND GS_FIELDCAT TO GT_FIELDCAT.
  CLEAR : GS_FIELDCAT.
  GS_FIELDCAT-COL_POS = 5.
  GS_FIELDCAT-SELTEXT_M = 'F5'.
  GS_FIELDCAT-FIELDNAME = 'F5'.
  APPEND GS_FIELDCAT TO GT_FIELDCAT.
  CLEAR : GS_FIELDCAT.
  GS_FIELDCAT-COL_POS = 6.
  GS_FIELDCAT-SELTEXT_M = 'F6'.
  GS_FIELDCAT-FIELDNAME = 'F6'.
  APPEND GS_FIELDCAT TO GT_FIELDCAT.





AT SELECTION-SCREEN ON VALUE-REQUEST FOR P_FILE.


  CALL METHOD CL_GUI_FRONTEND_SERVICES=>FILE_OPEN_DIALOG
*    EXPORTING
*      WINDOW_TITLE            =
*      DEFAULT_EXTENSION       =
*      DEFAULT_FILENAME        =
*      FILE_FILTER             =
*      WITH_ENCODING           =
*      INITIAL_DIRECTORY       =
*      MULTISELECTION          =
    CHANGING
      FILE_TABLE              = LT_FILETABLE
      RC                      = LV_RC
*     USER_ACTION             =
*     FILE_ENCODING           =
    EXCEPTIONS
      FILE_OPEN_DIALOG_FAILED = 1
      CNTL_ERROR              = 2
      ERROR_NO_GUI            = 3
      NOT_SUPPORTED_BY_GUI    = 4
      OTHERS                  = 5.
  IF SY-SUBRC <> 0.
*   Implement suitable error handling here
  ENDIF.


  READ TABLE LT_FILETABLE INTO LS_FILE_TABLE INDEX LV_RC .

  IF SY-SUBRC EQ 0 .
    P_FILE    = LS_FILE_TABLE-FILENAME.
    FILENAME  = LS_FILE_TABLE-FILENAME.
  ENDIF.



START-OF-SELECTION.

  CALL FUNCTION 'TEXT_CONVERT_XLS_TO_SAP'
    EXPORTING
*     I_FIELD_SEPERATOR    =
*     I_LINE_HEADER        =
      I_TAB_RAW_DATA       = LV_RAW
      I_FILENAME           = P_FILE
    TABLES
      I_TAB_CONVERTED_DATA = LT_DATA
*  EXCEPTIONS
*     CONVERSION_FAILED    = 1
*     OTHERS               = 2
    .
  IF SY-SUBRC <> 0.
* Implement suitable error handling here
  ENDIF.




  CALL FUNCTION 'REUSE_ALV_GRID_DISPLAY'
    EXPORTING
*     I_INTERFACE_CHECK                 = ' '
*     I_BYPASSING_BUFFER                = ' '
*     I_BUFFER_ACTIVE                   = ' '
*     I_CALLBACK_PROGRAM                = ' '
*     I_CALLBACK_PF_STATUS_SET          = ' '
*     I_CALLBACK_USER_COMMAND           = ' '
*     I_CALLBACK_TOP_OF_PAGE            = ' '
*     I_CALLBACK_HTML_TOP_OF_PAGE       = ' '
*     I_CALLBACK_HTML_END_OF_LIST       = ' '
*     I_STRUCTURE_NAME                  =
*     I_BACKGROUND_ID                   = ' '
*     I_GRID_TITLE                      =
*     I_GRID_SETTINGS                   =
*     IS_LAYOUT   =
      IT_FIELDCAT = GT_FIELDCAT[]
*     IT_EXCLUDING                      =
*     IT_SPECIAL_GROUPS                 =
*     IT_SORT     =
*     IT_FILTER   =
*     IS_SEL_HIDE =
*     I_DEFAULT   = 'X'
*     I_SAVE      = ' '
*     IS_VARIANT  =
*     IT_EVENTS   =
*     IT_EVENT_EXIT                     =
*     IS_PRINT    =
*     IS_REPREP_ID                      =
*     I_SCREEN_START_COLUMN             = 0
*     I_SCREEN_START_LINE               = 0
*     I_SCREEN_END_COLUMN               = 0
*     I_SCREEN_END_LINE                 = 0
*     I_HTML_HEIGHT_TOP                 = 0
*     I_HTML_HEIGHT_END                 = 0
*     IT_ALV_GRAPHICS                   =
*     IT_HYPERLINK                      =
*     IT_ADD_FIELDCAT                   =
*     IT_EXCEPT_QINFO                   =
*     IR_SALV_FULLSCREEN_ADAPTER        =
* IMPORTING
*     E_EXIT_CAUSED_BY_CALLER           =
*     ES_EXIT_CAUSED_BY_USER            =
    TABLES
      T_OUTTAB    = LT_DATA
* EXCEPTIONS
*     PROGRAM_ERROR                     = 1
*     OTHERS      = 2
    .
  IF SY-SUBRC <> 0.
* Implement suitable error handling here
  ENDIF.



END-OF-SELECTION.