*&---------------------------------------------------------------------*
*& Report ZTABLEFIND
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT ZTABLEFIND.

TABLES : DD02L,DD03L,DD04T.

TYPES: BEGIN OF GTY_TABLE_FIELD,
         APPLCLASS TYPE DD02L-APPLCLASS,
         TABNAME   TYPE  DD02L-TABNAME,
         DDTEXT    TYPE  DD02T-DDTEXT,
         FIELDNAME TYPE DD03L-FIELDNAME,
         ROLLNAME  TYPE DD03L-ROLLNAME,
         SCRTEXT_S TYPE DD04T-SCRTEXT_S,
         SCRTEXT_M TYPE DD04T-SCRTEXT_M,
         SCRTEXT_L TYPE DD04T-SCRTEXT_L,
       END OF GTY_TABLE_FIELD.



DATA :GS_TABLE_FIELD TYPE GTY_TABLE_FIELD,
      GT_TABLE_FIELD TYPE STANDARD TABLE OF GTY_TABLE_FIELD.


TYPE-POOLS  : SLIS.

DATA : GS_FCAT   TYPE SLIS_T_FIELDCAT_ALV WITH HEADER LINE.


DEFINE %FCAT.
  CLEAR GS_FCAT.
  GS_FCAT-FIELDNAME = &1.
  GS_FCAT-seltext_l = &2.
  GS_FCAT-seltext_M = &3.
  APPEND GS_FCAT TO GS_FCAT.

END-OF-DEFINITION.





SELECT-OPTIONS: P_CL  FOR DD02L-APPLCLASS,
                P_TN  FOR DD02L-TABNAME,
                P_FN  FOR DD03L-FIELDNAME,
                P_TXT FOR DD04T-SCRTEXT_S,
                P_DOM FOR DD03L-ROLLNAME.




SELECT
  DD02L~APPLCLASS
  DD02L~TABNAME
  DD02T~DDTEXT
  DD03L~FIELDNAME
  DD03L~ROLLNAME
  DD04T~SCRTEXT_S
  DD04T~SCRTEXT_M
  DD04T~SCRTEXT_L
  INTO CORRESPONDING FIELDS OF TABLE GT_TABLE_FIELD
  FROM DD02L INNER JOIN DD02T ON DD02L~TABNAME = DD02T~TABNAME
  INNER JOIN DD03L ON DD03L~TABNAME = DD02L~TABNAME
  INNER JOIN DD04T ON DD03L~ROLLNAME = DD04T~ROLLNAME
  WHERE DD02L~TABCLASS    = 'TRANSP'
    AND DD02T~DDLANGUAGE  = 1
    AND DD04T~DDLANGUAGE  = 1
    AND DD02L~TABNAME NOT LIKE '/%'
    AND DD02L~TABNAME    IN  P_TN
    AND DD02L~APPLCLASS  IN P_CL
    AND DD03L~FIELDNAME  IN P_FN
    AND DD04T~SCRTEXT_S  IN P_TXT
    AND DD03L~ROLLNAME   IN P_DOM.





CLEAR : GS_FCAT ,GS_FCAT[].
%FCAT   'APPLCLASS'     '类'           '类'.
%FCAT   'TABNAME'       '表'           '表'.
%FCAT   'DDTEXT'        '表名称'       '表名称'.
%FCAT   'FIELDNAME'     '字段'         '字段'.
%FCAT   'ROLLNAME'      '域名'         '域名'.
%FCAT   'SCRTEXT_S'     '字段名称'     '字段名称'.
%FCAT   'SCRTEXT_M'     '字段名称'     '字段名称'.
%FCAT   'SCRTEXT_L'     '字段名称'     '字段名称'.




CALL FUNCTION 'REUSE_ALV_GRID_DISPLAY'
  EXPORTING
*   I_INTERFACE_CHECK       = ' '
*   I_BYPASSING_BUFFER      = ' '
*   I_BUFFER_ACTIVE         = ' '
    I_CALLBACK_PROGRAM      = SY-REPID
*   I_CALLBACK_PF_STATUS_SET          = ' '
    I_CALLBACK_USER_COMMAND = 'USER_COMMAND'
*   I_CALLBACK_TOP_OF_PAGE  = ' '
*   I_CALLBACK_HTML_TOP_OF_PAGE       = ' '
*   I_CALLBACK_HTML_END_OF_LIST       = ' '
*   I_STRUCTURE_NAME        =
*   I_BACKGROUND_ID         = ' '
*   I_GRID_TITLE            =
*   I_GRID_SETTINGS         =
*   IS_LAYOUT               =
    IT_FIELDCAT             = GS_FCAT[]
*   IT_EXCLUDING            =
*   IT_SPECIAL_GROUPS       =
*   IT_SORT                 =
*   IT_FILTER               =
*   IS_SEL_HIDE             =
*   I_DEFAULT               = 'X'
*   I_SAVE                  = ' '
*   IS_VARIANT              =
*   IT_EVENTS               =
*   IT_EVENT_EXIT           =
*   IS_PRINT                =
*   IS_REPREP_ID            =
*   I_SCREEN_START_COLUMN   = 0
*   I_SCREEN_START_LINE     = 0
*   I_SCREEN_END_COLUMN     = 0
*   I_SCREEN_END_LINE       = 0
*   I_HTML_HEIGHT_TOP       = 0
*   I_HTML_HEIGHT_END       = 0
*   IT_ALV_GRAPHICS         =
*   IT_HYPERLINK            =
*   IT_ADD_FIELDCAT         =
*   IT_EXCEPT_QINFO         =
*   IR_SALV_FULLSCREEN_ADAPTER        =
* IMPORTING
*   E_EXIT_CAUSED_BY_CALLER =
*   ES_EXIT_CAUSED_BY_USER  =
  TABLES
    T_OUTTAB                = GT_TABLE_FIELD
  EXCEPTIONS
    PROGRAM_ERROR           = 1
    OTHERS                  = 2.
IF SY-SUBRC <> 0.
* Implement suitable error handling here
ENDIF.



*LOOP AT GT_TABLE_FIELD INTO GS_TABLE_FIELD.
*
*  WRITE :
*   GS_TABLE_FIELD-TABNAME ,
*   GS_TABLE_FIELD-DDTEXT ,
*   GS_TABLE_FIELD-FIELDNAME ,
*   GS_TABLE_FIELD-ROLLNAME ,
*   GS_TABLE_FIELD-SCRTEXT_S ,
*   GS_TABLE_FIELD-SCRTEXT_M ,
*   GS_TABLE_FIELD-SCRTEXT_L .
*  ULINE.
*ENDLOOP.




FORM USER_COMMAND  USING R_UCOMM LIKE SY-UCOMM
                                  RS_SELFIELD TYPE SLIS_SELFIELD.

  CASE R_UCOMM.
    WHEN '&IC1'.
      IF RS_SELFIELD-FIELDNAME = 'TABNAME'.

        SET  PARAMETER ID 'DTB'  FIELD RS_SELFIELD-VALUE.
        CALL TRANSACTION  'SE11' AND   SKIP FIRST SCREEN.

      ENDIF.
    WHEN ''.
    WHEN OTHERS.
  ENDCASE.


ENDFORM.