server.port=8282
spring.mvc.favicon.enabled = false
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8


#RESTful psw 
Liang.usr=Restful
Liang.psw=


 
 
c3p0.jdbcUrl=jdbc:sap://IP:PORT?reconnect=true
c3p0.user=
c3p0.password=
c3p0.driverClass=com.sap.db.jdbc.Driver
c3p0.minPoolSize=2
c3p0.maxPoolSize=5
c3p0.maxIdleTime=1800000
c3p0.acquireIncrement=3
c3p0.maxStatements=1000
c3p0.initialPoolSize=3
c3p0.idleConnectionTestPeriod=60
c3p0.acquireRetryAttempts=30 
c3p0.acquireRetryDelay=1000
c3p0.breakAfterAcquireFailure=false
c3p0.testConnectionOnCheckout=false
c3p0.defaultReadOnly=true
 


pmioa.jdbcUrl=jdbc:sqlserver://IP:PORT;DatabaseName=pmioa
pmioa.user=
pmioa.password=
pmioa.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
pmioa.acquireIncrement=8
pmioa.initialPoolSize=3
pmioa.minPoolSize=3
pmioa.maxPoolSize=20
pmioa.checkoutTimeout=60000
pmioa.acquireRetryAttempts=30
pmioa.numHelperThreads=7
pmioa.acquireRetryDelay=1000
pmioa.testConnectionOnCheckin=false
 