1、标题 ：如果一段文字被定义为标题，只要在这段文字前加 # 号即可
# 一级标题

## 二级标题

### 三级标题

2、列表：显示只需要在文字前加上 - 或 * 即可变为无序列表，有序列表则直接在文字前加 1. 2. 3. 符号要和文字之间加上一个字符的空格。
* 1
* 2
* 3

3、引用：如果你需要引用一小段别处的句子，那么就要用引用的格式。

> 例如这样

只需要在文本前加入 > 这种尖括号（大于号）即可

4、图片与链接
插入链接与插入图片的语法很像，区别在一个 !号
[baidu](http://baidu.com)
插入图片的地址需要图床，这里推荐 CloudApp 的服务，生成URL地址即可。
![baidu](http://baidu.com)

5、表格，例子如下：

| Tables        | Are           | Cool  |

| ------------- |:-------------:| -----:|

| col 3 is      | right-aligned | $1600 |

| col 2 is      | centered      |   $12 |

| zebra stripes | are neat      |    $1 |

6、代码框
在 Markdown 下实现也非常简单，只需要用两个 ` 把中间的代码包裹起来，
如 `code`

7、分割线
分割线的语法只需要另起一行，连续输入三个星号 
*** 
即可。