server.port=8181
spring.mvc.favicon.enabled = false
 
# ZIT100   A2017Pmi
 
c3p0.jdbcUrl=jdbc:sap://172.16.0.191:30015?reconnect=true
c3p0.user=SAPABAP1
c3p0.password=A2017Pmi
c3p0.driverClass=com.sap.db.jdbc.Driver
c3p0.minPoolSize=2
c3p0.maxPoolSize=5
c3p0.maxIdleTime=1800000
c3p0.acquireIncrement=3
c3p0.maxStatements=1000
c3p0.initialPoolSize=3
c3p0.idleConnectionTestPeriod=60
c3p0.acquireRetryAttempts=30 
c3p0.acquireRetryDelay=1000
c3p0.breakAfterAcquireFailure=false
c3p0.testConnectionOnCheckout=false
c3p0.defaultReadOnly=true
 


pmioa.jdbcUrl=jdbc:sqlserver://172.17.10.225:1433;DatabaseName=pmioa
pmioa.user=sa
pmioa.password=aomei110A
pmioa.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
pmioa.acquireIncrement=8
pmioa.initialPoolSize=3
pmioa.minPoolSize=3
pmioa.maxPoolSize=20
pmioa.checkoutTimeout=60000
pmioa.acquireRetryAttempts=30
pmioa.numHelperThreads=7
pmioa.acquireRetryDelay=1000
pmioa.testConnectionOnCheckin=false


plm.jdbcUrl=jdbc:sqlserver://172.17.10.229:1433;DatabaseName=PMIPLM
plm.user=plm
plm.password=Pmi87363437
plm.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
plm.acquireIncrement=8
plm.initpmioaialPoolSize=3
plm.minPoolSize=3
plm.maxPoolSize=20
plm.checkoutTimeout=60000
plm.acquireRetryAttempts=30
plm.numHelperThreads=7
plm.acquireRetryDelay=1000
plm.testConnectionOnCheckin=false

